<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="in.jdsoft.educationmanagement.school.model.AcademicYear" project="ZJ2009E" 
    file="/ZJ2009E/src/in/jdsoft/educationmanagement/school/model/AcademicYear.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="134" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="in.jdsoft.educationmanagement.school.model.AssesmentType" project="ZJ2009E" 
    file="/ZJ2009E/src/in/jdsoft/educationmanagement/school/model/AssesmentType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="386" y="110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="in.jdsoft.educationmanagement.school.model.BloodGroup" project="ZJ2009E" 
    file="/ZJ2009E/src/in/jdsoft/educationmanagement/school/model/BloodGroup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="647" y="113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="in.jdsoft.educationmanagement.school.model.Category" project="ZJ2009E" 
    file="/ZJ2009E/src/in/jdsoft/educationmanagement/school/model/Category.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="125" y="509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="in.jdsoft.educationmanagement.school.model.Currency" project="ZJ2009E" 
    file="/ZJ2009E/src/in/jdsoft/educationmanagement/school/model/Currency.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="412" y="467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="in.jdsoft.educationmanagement.school.model.GeographicalLocation" project="ZJ2009E" 
    file="/ZJ2009E/src/in/jdsoft/educationmanagement/school/model/GeographicalLocation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="886" y="150"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="in.jdsoft.educationmanagement.school.model.SpecialCategory" project="ZJ2009E" 
    file="/ZJ2009E/src/in/jdsoft/educationmanagement/school/model/SpecialCategory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="651" y="475"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>